@@||github.com^
@@||sdkreport.e.qq.com^$client='192.168.5.5'
@@||v2ii.gdt.qq.com^$client='192.168.5.5'
@@||log.tbs.qq.com^$client='192.168.5.5'
@@||v.gdt.qq.com^$client='192.168.5.5'
@@||rpt.gdt.qq.com^$client='192.168.5.5'
@@||*-go.kelkoogroup.net^
@@||*cdn.exponea.com^
@@||*tagm.tchibo.de^
@@||adservice.google.*^
@@||analytics*.trustyou.com^
@@||api*.cleverpush.com^
@@||api*.hubapi.com^
@@||api-*.moengage.com^
@@||app*.salesmanago.pl^
@@||app.*.adjust.com^
@@||c*.dotomi.com^
@@||c*.piano.io^
@@||cdn.*.exponea.com^
@@||click*.taobao.com^
@@||click.*.experian.com^
@@||click.microsoft*.com^
@@||cloudmail*.netcore.co.in^
@@||comms-*.zoopla.co.uk^
@@||convertkit-mail*.com^
@@||ek*.voyage-prive.com^
@@||email-*.adguard.com^
@@||email-*.adtidy.info^
@@||email-*.adtidy.net^
@@||email-*.adtidy.org^
@@||email.microsoft*.com^
@@||eu*.thunderhead.com^
@@||geo*.presslabs.net^
@@||go*.flx1.com^
@@||klclick*.com^
@@||link.*.paramountplus.com^
@@||links*.afterpay.com^
@@||links.mkt*.net^
@@||m-*.custobar.com^
@@||m.n*.e-nocibe.fr^
@@||mkto-*.com^
@@||partners*.stacksocial.com^
@@||pixel*.everesttech.net^
@@||r*.rs6.net^
@@||recommender*.scarabresearch.com^
@@||redirect*.tagcommander.com^
@@||redirect.*.aws.a2z.com^
@@||redirect.appmetrica.yandex.*^
@@||s*.exacttarget.com^
@@||seu*.cleverreach.com^
@@||sites.hscoscdn*.net^
@@||suite*.emarsys.net^
@@||static*.cleverpush.com^
@@||t*.intelliad.de^
@@||t*.tradetracker.net^
@@||t.email*.samsung.ca^
@@||t.sidekickopen*.com^
@@||track*.customer.io^
@@||track*.effiliation.com^
@@||track*.webgains.team^
@@||track.*.sendlayer.net^
@@||trk*.genieshopping.com^
@@||unilever*.demdex.net^
@@||unsubscribe.*.leanplum.com^






